rule cc
  command = ninja -t msvc -- $cc /nologo /showIncludes /FC $defines $includes $cflags $cflags_c /c $in /Fo$out
  description = CC $out
  deps = msvc

rule cxx
  command = ninja -t msvc -- $cxx /nologo /showIncludes /FC $defines $includes $cflags $cflags_cc /c $in /Fo$out
  description = CXX $out
  deps = msvc

rule alink_thin
  command = ninja -t msvc -- $ar /nologo /ignore:4221 $libflags /OUT:$out $in
  description = LIB $out

rule link
  command = ninja -t msvc -- $ld /nologo $ldflags /OUT:$out /PDB:$out.pdb $in $solibs $libs
  description = LINK $out
