rule cc
  command = ninja -t msvc -- $cc /nologo /showIncludes /FC $defines $includes $cflags $cflags_c /c $in /Fo$out
  description = CC $out
  deps = msvc

rule cxx
  command = ninja -t msvc -- $cxx /nologo /showIncludes /FC $defines $includes $cflags $cflags_cc /c $in /Fo$out
  description = CXX $out
  deps = msvc

rule alink_thin
  command = ninja -t msvc -- $ar /nologo /ignore:4221 /OUT:$out @$out.rsp
  description = LIB $out
  rspfile = $out.rsp
  rspfile_content = $in_newline $libflags

rule link
  command = ninja -t msvc -- $ld /nologo /OUT:$out /PDB:$out.pdb @$out.rsp
  description = LINK $out
  rspfile = $out.rsp
  rspfile_content = $in_newline $libs $solibs $ldflags
